CMP BYTE[SI+@],@
CMP BYTE[DI+@],@


MOV [SI+@],AL
MOV [DI+@],AL
MOV WORD[SI+@],@
MOV WORD[DI+@],@

MOV BYTE[@],@
MOV BYTE[D],@
MOV BYTE[D+@],@
MOV BYTE[BP+@],@
MOV BYTE[SP+@],@
MOV BYTE[SI+@],@
MOV BYTE[DI+@],@

MOV WORD[@],@										<< ALREADY HAVE
MOV WORD[D],@
MOV WORD[D+@],@
MOV WORD[BP+@],@
MOV WORD[SP+@],@



ADD BYTE[@],@
ADD BYTE[D],@
ADD BYTE[D+@],@
ADD BYTE[BP+@],@
ADD BYTE[SP+@],@
ADD WORD[@],@
ADD WORD[D],@
ADD WORD[D+@],@
ADD WORD[BP+@],@
ADD WORD[SP+@],@

SUB BYTE[@],@
SUB BYTE[D],@
SUB BYTE[D+@],@
SUB BYTE[BP+@],@
SUB BYTE[SP+@],@
SUB WORD[@],@
SUB WORD[D],@
SUB WORD[D+@],@
SUB WORD[BP+@],@
SUB WORD[SP+@],@